<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".First_Model1_Activity">
    <Button
        android:id="@+id/btn_singletop1"
        android:textAllCaps="false"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:layout_margin="5dp"
        android:textSize="18sp"
        android:text="启动自己,处于栈顶"/>
    <Button
        android:id="@+id/btn_singletop2"
        android:textAllCaps="false"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:layout_margin="5dp"
        android:textSize="18sp"
        android:text="启动Second_Model2_Activity,自身不处于栈顶"/>

</LinearLayout>
