<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.activitydemo.activity.Third_Model4_Activity">
    <TextView
        android:text="Third_Model4_Activity页面"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>
    <Button
        android:id="@+id/btn_out_app"
        android:text="退出应用程序"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>


</LinearLayout>
